<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Sign</title>

        <style type="text/css">

            body {
                font-family: Arial, Helvetica, sans-serif;
                width: fit-content;
                height: auto;
            }

            .main-container {
                padding: 10px;
                background: linear-gradient(267deg, rgba(11,17,65,1) 0%, rgba(0,90,207,1) 100%);
                border-radius: 15px;
                box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.182);
                max-width: 360px;
            }

            .main-container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background: linear-gradient(267deg, rgba(11,17,65,1) 0%, rgba(0,90,207,1));
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
                pointer-events: none;
            }

            .img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 2;
                margin: auto;
                background-color: rgb(255, 255, 255);
                border-radius: 16px;
            }

            .name {
                color: #fff;
                font-weight: bold;
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                margin: 10px 0 0 0;
                padding: 0;
            }

            .description {
                color: #fff;
                text-align: right;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                padding-right: 30px;
                margin: 0;
            }

            .tl-link {
                display: inline-block;
                color: #3DAE2B;
                font-weight: bold;
            }

            .links {
                padding: 15px;
                list-style: none;
                display: flex;
                justify-content: space-around;
            }

            .link {
                color: #3DAE2B;
                text-decoration: none;
                cursor: pointer;
                font-weight: bold;
            }

            .tl-img {
                width: 100%;
                height: 100%;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="image-container">
            </div>
            <div class="bg-container">
                <div class="content">
                    <img class="img" src="./icons/logo.png" alt="TL">
                    <h1 class="name">
                        Carlos Omar Flores Robles
                    </h1>
                    <p class="description">
                        Desarrollador Jr.
                        @
                        <a class="tl-link" rel="stylesheet" href="https://www.talent-network.org/">talent-network</a>
                    </p>
                </div>
                <div>
                    <ul class="links">
                        <li>
                            <a class="link" href="tel:+524428403087" alt="+52 (442) 840-3087">
                                <i class="fas fa-phone"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://wa.link/citz36" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://github.com/carlos-ssh" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://www.linkedin.com/in/carlos-ssh" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a class="link" href="https://www.carlosflores.rocks/" target="_blank">
                                <i class="fas fa-globe fa-2xl"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <img class="tl-img" src="./icons/Firma.jpeg" alt="img"/>
                </div>
            </div>
        </div>
    </body>
</html>